Pra.ClassesAndObjects.Introduction/MainWindow.xaml

<Window x:Class="Pra.ClassesAndObjects.Introduction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.ClassesAndObjects.Introduction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstData" HorizontalAlignment="Left" Height="365" Margin="40,0,0,0" VerticalAlignment="Center" Width="211" Grid.ColumnSpan="2" SelectionChanged="DataList_SelectionChanged"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="66,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="246,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnSave" Grid.Column="1" Content="Opslaan" HorizontalAlignment="Left" Height="22" Margin="416,35,0,0" VerticalAlignment="Top" Width="109" Click="Save_Click"/>
        <ComboBox x:Name="cmbSender" HorizontalAlignment="Left" Margin="66,165,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cmbReceiver" Grid.Column="1" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAmount" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="368,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnTransfer" Grid.Column="1" Content="Bevestig" HorizontalAlignment="Left" Height="22" Margin="471,165,0,0" VerticalAlignment="Top" Width="74" Click="Transfer_Click"/>
        <TextBlock x:Name="tbkBalances" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="66,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>

    </Grid>
</Window>
